
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybHpwZGVzY2xyYXB3eGxyYXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTcwNTgsImV4cCI6MjA1NTc5MzA1OH0.B7M5lOI2jUS2oMSKhRy9B5twSrI6LDM561StXHj9fB0
VITE_SUPABASE_URL=https://lrlzpdesclrapwxlraqj.supabase.co